artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.9.4
  sklearn:
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.2
run_id: ca66597c5a4542aaa042b29ad8f9716e
signature:
  inputs: '[{"name": "age", "type": "long"}, {"name": "total_bilirubin", "type": "double"},
    {"name": "alkaline_phosphotase", "type": "long"}, {"name": "alamine_aminotransferase",
    "type": "long"}, {"name": "aspartate_aminotransferase", "type": "long"}, {"name":
    "total_protiens", "type": "double"}, {"name": "albumin", "type": "double"}, {"name":
    "albumin_and_globulin_ratio", "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
utc_time_created: '2021-10-02 16:09:56.352094'
